---
satisfactory_service: 'satisfactory'
satisfactory_packages:
  - ufw
  - software-properties-common
  - apt-utils
  - lib32gcc1
steam_install_dir: '/home/steam/steamgames'
satisfactory_install_dir: '/home/steam/steamgames/SatisfactoryDedicatedServer'
